<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            height: 890px;
            flex-direction: column;
        }
        header{
            display: flex;
            background-color: rgb(149, 149, 155);
            height: 50%;
            width: 100%;
            justify-content: space-around;
            align-items: center;
        }
        .flex-image{
            display: flex;
            background-color: rgb(110, 103, 103);
            width: 100px;
            height: 100px;
            justify-content: center;
            align-items: center;
        }
        main{
            display: flex;
            height: 50%;
            width: 100%;
        }
        .list-container{
            display: flex;
            background-color: rgb(255, 192, 203);
            width: 50%;
            height: 100%;
            flex-direction: column;
        }
        .text-container{
            display: flex;
            height: 100%;
            width: 50%;
            flex-direction: column;
            background-color: aqua;
        }
        .text-container .flex-image{
            display: flex;
            background-color: rgb(110, 103, 103);
            width: 100%;
            height: 50%;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header class="flex-container">
            <div class="flex-image">Image</div>
            <h1>This is an H1</h1>
        </header>
    
        <main class="flex-container">
            <div class="list-container">
                <h2>This is a list:</h2>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                </ul>
            </div>
                <div class="text-container">
                    <div class="flex-image">Insert any Image</div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos facere harum fugiat magni perferendis voluptatibus non quo! Iusto ducimus nam doloribus culpa enim dolore fugit exercitationem? Sed provident sunt quibusdam?</p>
                </div>
        </main>
    </div>
</body>
</html>