<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: inline-block;
            background-color: rgb(200, 200, 247);
            color: rgb(2, 2, 44);
            width: 250px;
            text-align: center;
        }
        table{
            width: 60%;
            height: 200px;
        }
        table,th,td{
            border: white 1px solid;
            border-collapse: collapse;
        }
        thead{
            height: 3rem;
            border-top: 5px solid rgb(184, 191, 255);
            background-color: rgb(176, 196, 255);
            color: rgb(19, 19, 184);

        }
        tbody{
            border: 1px solid white;
            background-color: rgb(230, 230, 255);
        }
        th{
            text-align: left;
            border-right:1px solid rgb(176, 196, 255);
        }
        table{
            margin: 0 auto;
        }
        td,th{
            padding: 8px 12px;
        }
    </style>
</head>
<body>
    <h1>Table Challenge</h1>
    <table>
        <thead>
            <th>EmpId</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Age</th>
        </thead>
        <tbody>
            <tr>
                <td>E342</td>
                <td>Bill</td>
                <td>Evans</td>
                <td>Bill@devcurry.com</td>
                <td>35</td>
            </tr>
            <tr>
                <td>E343</td>
                <td>Laura</td>
                <td>Matt</td>
                <td>laura@devcurry.com</td>
                <td>26</td>
            </tr>
            <tr>
                <td>E344</td>
                <td>Ram</td>
                <td>Kumar</td>
                <td>ram@devcurry.com</td>
                <td>56</td>
            </tr>
            <tr>
                <td>E345</td>
                <td>Yuri</td>
                <td>Gagrin</td>
                <td>yuri@devcurry.com</td>
                <td>39</td>
            </tr>
            <tr>
                <td>E346</td>
                <td>Asha</td>
                <td>Singh</td>
                <td>asha@devcurry.com</td>
                <td>42</td>
            </tr>
        </tbody>
    </table>
</body>
</html>