/*!Global*/
html{
    font-size: 62.5%;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}
img{
    max-width: 100%;
}
/* Utilities */

.container{
    width: 80%;
    margin: 0 auto;
}

/*!header*/
.flex-header-v{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 35vh;
}
.flex-header-v p{
    font-size: 3rem;
}
.flex-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.site-init {
    font-size: 1.6rem;
    padding: 1rem;
    background-image: url(./img/header.jpg);
    background-size: cover;
    color: white;
    height: 40vh;
}

/*!Nav*/
nav {
    display: flex;
    justify-content: center;
}

nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
    margin: 0;
}

ul li a {
    text-decoration: none;
    color: white;
}

/*!About Section*/
.title{
    text-align: center;
    margin: 2rem auto;

}
.flex-about{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.about-container h1{
    font-size: 2.8rem;
}
.about-container h2{
    font-size: 2.5rem;
}
.about-container p{
    font-size: 1.6rem;
}

/*!House Item*/

.houses-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
    gap: 2rem;
}

.house-item{
    background-color: #dedede;
    width: 38rem;
    margin-bottom: 3rem;
}
.house-item-text{
    width: 90%;
    margin: 0 auto;
}
.list-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.house-item-text ul, .house-item-text li{
    list-style: none;
}
.item-flex{
    display: flex;
}
.item-flex p{
    margin-left: 1rem;
}
.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(199, 130, 2);
    width: 100%;
    height: 4rem;
    border: none;
    color: white;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    text-decoration: none;
}
.house-item h3{
    margin: 1rem auto;
    font-size: 2.5rem;
    font-weight: bold;
}
.house-item-text p{
    font-size: 1.6rem;
}
.price{
    color: seagreen;
    font-weight: bold;
}
section h2{
    font-size: 2.8rem;
}

/*!Contact*/
.site-second{
    background-color: #222222;
    color: white;
}
.site-second h1{
    font-size: 2.0rem;
}

fieldset{
    padding: 1rem;
}
legend, label,input{
    font-size: 1.6rem;
}
.input-container{
    display: flex;
    flex-direction: column;
    margin: 1rem;
}
.input-container input,
.input-container textarea{
    width: 100%;
    background-color: #dedede;
    border: none;
    padding: .5rem;
    border-radius: 1rem;
}

.input-container label{
    display: inline-block;
    width: 10rem;
}
.main-content{
    margin: 5rem auto;
}
.main-content label{
    text-transform: uppercase;
    font-weight: bold;
}
.text-container {
    margin: 2rem auto;
    text-align: center;
}
.text-container h2{
    font-size: 3rem;
    margin: 0;
}
.text-container p{
    font-size: 2.5rem;
    margin: 0;
}

.select-container{
    width: 100%;
    background-color: #dedede;
    border: none;
    padding: .5rem;
    border-radius: 1rem;
}

.site-second h1{
    font-size: 3rem;
}
.site-second a{
    font-size: 1.6rem;
}
.text-instruction{
    margin-left: 1rem;
    font-size: 1.2rem;
    color: #aaaaaa;
}
.radio-container{
    margin-left: 1rem;
}

.btn-send{
    background-color: seagreen;
    color: white;
    margin: 1rem auto;
    font-size: 1.6rem;
    width: 7rem;
    height: 3rem;
}

legend{
    color: #777777;
}
/*!About*/
.site-about-header{
    font-size: 1.6rem;
    padding: 1rem;
    background-image: url(./img/highlight.jpg);
    background-size: cover;
    color: white;
    height: 50vh;
}
.centered-titles{
    text-align: center;
}
.centered-titles h1{
    font-size: 6rem;
    font-family: 'Times New Roman', Times, serif;
}
.centered-titles p{
    font-size: 1.6rem;
}
.founder-container{
    width: 50%;
}
.founder-container img{
    border-radius: 1rem;
}
.main-container{
    margin: 5rem auto;
    display: flex;
    flex-direction: row;
}
.info-founder-container{
    width: 50%;
}
.title-style{
    width: 100%;
    font-size: 2.5rem;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
.title-style h1{
    margin-bottom: 0;
}
.text-founder{
    font-family: 'Times New Roman', Times, serif;
    font-size: 3rem;
    margin: 1rem 6rem;
}
.contact a{
    color: #523e2a;
    font-size: 2.5rem;
    font-weight: 500;
}
.contact{
    list-style: none;
}
.flex-contact{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.contact p{
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    font-size: 2.5rem;   
    margin: 1rem auto;
}
.founder-details{
    font-family: 'Times New Roman', Times, serif;
}
.founder-details p{
    text-align: justify;
    font-size: 2rem;
}
.founder-details h2{
    font-weight: 500;
    font-size: 4rem;
}
.founder-details h3{
    font-size: 2.5rem;
    color: rgb(104, 1, 1);
}
.separator {
    width: 100%;
    height: 1px; 
    background-color: #ccc;
    margin: 1.5rem 0; 
}
.flex-contact-social{
    display: flex;
    flex-direction: row;
    gap: 3rem;
    align-items: center;
}

/*!blog*/
.site-blog-header{
    font-size: 1.6rem;
    padding: 1rem;
    background-image: url(./img/highlight2.jpg);
    background-size: cover;
    color: white;
    height: 50vh; 
}
.main-blog-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin: 5rem auto;
    gap: 2rem;
    width: 80%;
    font-family: 'Times New Roman', Times, serif;
}
.card-news{
    width: 40rem;
    text-align: center;
}
.card-news img{
    border-radius: 1rem 1rem 0 0;
}
.text-card-info{
    margin: 1rem auto;
    width: 95%;
}
.text-card-info a{
    color: #523e2a;
    font-size: 1.7rem;
    font-weight: bold;
}
.date-author{
    font-weight: bold;
    font-size: 1.5rem;
}
.card-news h2{
    font-size: 2.2rem;
    margin: 1rem 0;
}
.card-news p{
    font-size: 1.6rem;
    text-align: justify;
}
.title-container{
    text-align: center;
    margin: 1rem auto;
}
.title-container h3{
    font-size: 3rem;
    font-family: 'Times New Roman', Times, serif;
}
.title-container p{
    font-size: 1.6rem;
}
.receive-news{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    color: white;
    height: 50vh;
    background-color: rgb(3, 3, 44);
    margin: 0 auto;
}
.style-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.receive-news label{
    font-size: 1.8rem;
    font-weight: bold;
}
.receive-news input{
    background-color: rgb(3, 3, 44);
    border: none;
    margin: 1rem;
    color: white;
    border-bottom: white 1px solid; 
}
.receive-news button{
    background-color: rgb(3, 3, 44);
    margin: 1rem;
    border: white 1px solid; 
    color: white;
    font-size: 1.6rem;
    font-weight: bold;
    padding: 1.5rem 4rem;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
}
.contactUs{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 4rem;
    width: 80%;
    margin: 10rem auto;
}
.contactUs h2{
    margin-top: 0;
    font-size: 4rem;
    font-family: 'Times New Roman', Times, serif;
}
.img-contactUs-container{
    width: 50%;
}
.img-contactUs-container img{
    border-radius: 1rem;
}
.text-contactUs{
    text-align: center;
    width: 40%;
}
.text-contactUs button{
    background-color: rgb(3, 3, 44);
    margin: 1rem;
    border: white 1px solid; 
    color: white;
    font-size: 1.6rem;
    font-weight: bold;
    padding: 1.5rem 4rem;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
}
.text-contactUs p{
    font-size: 1.6rem;
    text-align: justify;
}
/*!Footer*/
.footer-home{
    background-color: rgb(31, 66, 70);
}
.footer-about{
    background-color: #0c0701;
}
.footer-blog{
    background-color: rgb(0, 72, 114);
}
.footer-contact{
    background-color: #222222;
}

footer {
    
    display: flex;
    color: white;
    justify-content: space-around;
    padding: 1.5rem;
    align-items: center;
    font-size: 1.6rem;
}

footer ul {
    display: flex;
    gap: 2rem;
}

footer ul li {
    list-style: none;
}

footer ul li a {
    text-decoration: none;
    color: white;
}
/*!Mobile Version*/

@media screen and (max-width: 768px) {
    /*!header*/
    .site-init{
        height: 22vh;
    }
    .site-init p{
        font-size: 1.5rem;
    }
    .flex-header ul{
        padding: 0;
    }
    .flex-header{
        flex-direction: column;
    }
    .flex-header-v{
        height: 25vh;
        text-align: center;
    }
    .flex-about{
        flex-direction: column;
    }
    /*!About*/
    .site-about-header{
        font-size: 1.3rem;
        height: 30vh;
    }
    .main-container{
        flex-direction: column;
        width: 80%;
    }
    .info-founder-container{
        width: 100%;
    }
    .site-about-header h1{
        font-size: 3rem;
    }
    .title-style{
        font-size: 1.7rem;
    }
    .text-founder{
        font-size: 1.5rem;
        margin: 1rem auto;
    }
    .text-founder p{
        font-size: 1.5rem;
    }
    .text-founder a{
        font-size: 1.2rem;
    }
    .founder-container{
        width: 100%;
    }
    .founder-container img{
        border-radius: 1rem;
    }
    .founder-details h2{
        font-size: 2rem;
    }
    .founder-details p{
        font-size: 1.3rem;
    }
    footer{
        flex-direction: column;
        font-size: 1.3rem;

    }
    ul{
        padding: 0;
    }
}
